<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZY-S5-Gyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesListViewController-->
        <scene sceneID="MaS-XW-Pwk">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" title="NotesListViewController" id="TMl-aI-VII" customClass="NotesListViewController" customModule="Notes_With_Alexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy1-Sz-qPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-Rk-8N2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="98" id="XFy-um-VVt" customClass="ListTableViewCell" customModule="Notes_With_Alexa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFy-um-VVt" id="5qI-A2-tGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-LF-LwP">
                                                    <rect key="frame" x="23" y="10" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mkn-Sq-pme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-4K-X77">
                                                    <rect key="frame" x="23" y="48" width="329" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-zj-k1F">
                                                    <rect key="frame" x="289" y="57" width="63" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFK-zj-k1F" secondAttribute="trailing" constant="8" id="Iuw-j7-jbL"/>
                                                <constraint firstItem="4Vu-LF-LwP" firstAttribute="leading" secondItem="5qI-A2-tGb" secondAttribute="leadingMargin" constant="8" id="ZaJ-1J-5hI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9t8-4K-X77" secondAttribute="bottom" constant="8" id="Zea-vn-UAr"/>
                                                <constraint firstItem="9t8-4K-X77" firstAttribute="leading" secondItem="5qI-A2-tGb" secondAttribute="leadingMargin" constant="8" id="aCu-vs-BeA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9t8-4K-X77" secondAttribute="trailing" constant="8" id="aqS-jd-6o6"/>
                                                <constraint firstItem="9t8-4K-X77" firstAttribute="top" secondItem="4Vu-LF-LwP" secondAttribute="bottom" constant="8" id="b2N-KP-iUn"/>
                                                <constraint firstItem="eFK-zj-k1F" firstAttribute="centerY" secondItem="9t8-4K-X77" secondAttribute="centerY" id="dQB-pq-AyA"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vu-LF-LwP" secondAttribute="trailing" constant="8" id="fIz-Xp-4Gt"/>
                                                <constraint firstItem="4Vu-LF-LwP" firstAttribute="top" secondItem="5qI-A2-tGb" secondAttribute="top" constant="10" id="jas-K2-h79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLineLabel" destination="9t8-4K-X77" id="qHf-YK-efe"/>
                                            <outlet property="timestampLabel" destination="eFK-zj-k1F" id="VWe-P2-VUp"/>
                                            <outlet property="titleLabel" destination="4Vu-LF-LwP" id="6OX-VH-9BU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0w-Rk-8N2" firstAttribute="trailing" secondItem="RsG-M8-86N" secondAttribute="trailing" id="MMZ-86-szk"/>
                            <constraint firstItem="V0w-Rk-8N2" firstAttribute="bottom" secondItem="RsG-M8-86N" secondAttribute="bottom" id="Od7-gw-bYd"/>
                            <constraint firstItem="V0w-Rk-8N2" firstAttribute="leading" secondItem="RsG-M8-86N" secondAttribute="leading" id="lgL-hO-dP7"/>
                            <constraint firstItem="V0w-Rk-8N2" firstAttribute="top" secondItem="RsG-M8-86N" secondAttribute="top" id="qj4-j3-GM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsG-M8-86N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="kmZ-gS-rPm">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="AHZ-Qf-XJh">
                            <connections>
                                <action selector="hamburgerPressed:" destination="TMl-aI-VII" id="waP-5s-HJC"/>
                                <segue destination="NKc-az-BpD" kind="show" identifier="toSettings" id="dyD-aJ-eDG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4kl-cK-FpE">
                            <connections>
                                <action selector="plusPressed:" destination="TMl-aI-VII" id="d8p-hV-OgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButton" destination="AHZ-Qf-XJh" id="uRN-Hc-TpC"/>
                        <outlet property="plusButton" destination="4kl-cK-FpE" id="Uhx-3P-tjL"/>
                        <outlet property="tableView" destination="V0w-Rk-8N2" id="f3X-EB-wXv"/>
                        <segue destination="3se-aJ-IBm" kind="show" identifier="toNote" id="zOh-Qf-CkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvm-AU-1PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-107"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rf1-8P-IGJ">
            <objects>
                <viewController id="NKc-az-BpD" customClass="SettingsViewController" customModule="Notes_With_Alexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMd-OZ-JSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-FP-00T">
                                <rect key="frame" x="20" y="84" width="104.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-Af-Vgl">
                                <rect key="frame" x="286" y="84" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFlipped:" destination="NKc-az-BpD" eventType="valueChanged" id="I3D-hs-edX"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feS-IY-Pob">
                                <rect key="frame" x="147.5" y="617" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="K5A-5K-4Xq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hdO-fA-HzO"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="NKc-az-BpD" eventType="touchUpInside" id="CFr-bd-BZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexa Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-EQ-Gzo">
                                <rect key="frame" x="20" y="150.5" width="96.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-CB-zHR">
                                <rect key="frame" x="255.5" y="149" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2yV-sz-85K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="36g-PJ-I4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Mobile Notes"/>
                                <connections>
                                    <action selector="alexaButtonTapped:" destination="NKc-az-BpD" eventType="touchUpInside" id="lTw-UN-af2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-Wv-mz4">
                                <rect key="frame" x="20" y="217" width="261" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-Pd-Icd">
                                <rect key="frame" x="289" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPT-qu-eSn" firstAttribute="bottom" secondItem="feS-IY-Pob" secondAttribute="bottom" constant="20" id="0cx-kC-HeT"/>
                            <constraint firstItem="lPT-qu-eSn" firstAttribute="trailing" secondItem="l2J-Af-Vgl" secondAttribute="trailing" constant="40" id="8KA-FY-adh"/>
                            <constraint firstItem="9SA-FP-00T" firstAttribute="leading" secondItem="lPT-qu-eSn" secondAttribute="leading" constant="20" id="DB0-ts-Zvf"/>
                            <constraint firstItem="feS-IY-Pob" firstAttribute="centerX" secondItem="hMd-OZ-JSv" secondAttribute="centerX" id="GqZ-cp-iHq"/>
                            <constraint firstItem="qrq-Pd-Icd" firstAttribute="leading" secondItem="ign-Wv-mz4" secondAttribute="trailing" constant="8" id="L7R-qQ-7Ks"/>
                            <constraint firstItem="ign-Wv-mz4" firstAttribute="leading" secondItem="lPT-qu-eSn" secondAttribute="leading" constant="20" id="OiU-8E-w4D"/>
                            <constraint firstItem="FEw-EQ-Gzo" firstAttribute="leading" secondItem="lPT-qu-eSn" secondAttribute="leading" constant="20" id="QTg-Qn-ZpP"/>
                            <constraint firstItem="qrq-Pd-Icd" firstAttribute="centerY" secondItem="ign-Wv-mz4" secondAttribute="centerY" id="Qal-Ya-oyf"/>
                            <constraint firstItem="l2J-Af-Vgl" firstAttribute="top" secondItem="lPT-qu-eSn" secondAttribute="top" constant="20" id="bR7-BS-J1Y"/>
                            <constraint firstItem="qrq-Pd-Icd" firstAttribute="centerX" secondItem="l2J-Af-Vgl" secondAttribute="centerX" id="g6n-2J-fLV"/>
                            <constraint firstItem="d5i-CB-zHR" firstAttribute="centerX" secondItem="l2J-Af-Vgl" secondAttribute="centerX" id="ifd-6l-ihV"/>
                            <constraint firstItem="d5i-CB-zHR" firstAttribute="centerY" secondItem="FEw-EQ-Gzo" secondAttribute="centerY" id="iqs-VI-opc"/>
                            <constraint firstItem="ign-Wv-mz4" firstAttribute="top" secondItem="FEw-EQ-Gzo" secondAttribute="bottom" constant="40" id="qx7-0W-JS2"/>
                            <constraint firstItem="9SA-FP-00T" firstAttribute="top" secondItem="lPT-qu-eSn" secondAttribute="top" constant="20" id="wNL-At-6RG"/>
                            <constraint firstItem="FEw-EQ-Gzo" firstAttribute="top" secondItem="9SA-FP-00T" secondAttribute="bottom" constant="40" id="zrR-Nh-E1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPT-qu-eSn"/>
                    </view>
                    <connections>
                        <outlet property="alexaSkillButton" destination="d5i-CB-zHR" id="ECC-V1-wGM"/>
                        <outlet property="alexaSkillLabel" destination="FEw-EQ-Gzo" id="7J0-Kk-368"/>
                        <outlet property="darkModeLabel" destination="9SA-FP-00T" id="ej8-uO-i0o"/>
                        <outlet property="signOutButton" destination="feS-IY-Pob" id="bLz-xe-Bgc"/>
                        <outlet property="sizeLabel" destination="qrq-Pd-Icd" id="Nky-y6-X8O"/>
                        <outlet property="textSizeLabel" destination="ign-Wv-mz4" id="csV-8f-nSR"/>
                        <outlet property="toggleSwitch" destination="l2J-Af-Vgl" id="AQx-gg-YFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9F-ty-0MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="638.2308845577212"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="YbZ-LJ-nwe">
            <objects>
                <viewController id="3se-aJ-IBm" customClass="NoteViewController" customModule="Notes_With_Alexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUw-Jc-eTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-9E-SD8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ul4-9E-SD8" firstAttribute="trailing" secondItem="Z5j-tF-EQL" secondAttribute="trailing" id="MkU-jS-OJm"/>
                            <constraint firstItem="Ul4-9E-SD8" firstAttribute="bottom" secondItem="Z5j-tF-EQL" secondAttribute="bottom" id="SuD-OT-INt"/>
                            <constraint firstItem="Ul4-9E-SD8" firstAttribute="leading" secondItem="Z5j-tF-EQL" secondAttribute="leading" id="yhX-EP-Rod"/>
                            <constraint firstItem="Ul4-9E-SD8" firstAttribute="top" secondItem="Z5j-tF-EQL" secondAttribute="top" id="zqh-es-equ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5j-tF-EQL"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ul4-9E-SD8" id="Wti-AM-4xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxQ-2s-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-107"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="vHX-Xo-xCf">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ZY-S5-Gyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d19-2d-Cw3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMl-aI-VII" kind="relationship" relationship="rootViewController" id="VCu-Or-PvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb5-8w-oN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="25" height="25"/>
    </resources>
</document>
